<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sentiment Analysis of Hotel Review</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sentiment Analysis of Hotel Review">
    <meta name="description" content="Sentiment Analysis of Hotel Review">
    <link rel="icon" type="image/png" href="" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>l
        body {
            background-image: url('background-image.jpg'); /* Replace with the path to your background image */
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            position: relative;
            padding-bottom: 100px; /* Adjust as needed based on the footer height */
        }

        header {
            background-color: #38419D;
            color: #ffffff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }

        .header-shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .shape-1,
        .shape-2 {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: #de9815;
            border-radius: 50%;
            z-index: -1;
        }

        .shape-1 {
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
        }

        .shape-2 {
            top: 30%;
            right: 10%;
            transform: translate(-50%, -50%);
        }

        .jumbotron {
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            padding: 3rem 0;
            margin: 0;
        }

        .display-heading {
            font-size: 3rem;
            font-weight: bold;
        }

        .container-form {
            margin-top: 2em;
        }

        .well {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .btn-check {
            font-size: 1.2em;
            border-radius: 5px;
            padding: 12px 30px;
            background: #0000ff;
            text-transform: uppercase;
            margin-top: 10px;
            color: #ffffff;
            cursor: pointer;
        }

        footer {
            background-color: #38419D;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .copyright-text {
            white-space: nowrap;
            overflow: hidden;
            animation: moveLeft 10s linear infinite;
        }

        @keyframes moveLeft {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="header-shapes">
            <div class="shape-1"></div>
            <div class="shape-2"></div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="display-heading">Sentiview Hotel: Analisis Sentimen Ulasan dengan Cepat dan Akurat
                </h1>
                <p class="lead"></p>
            </div>
        </div>
    </header>

    <div class="container container-form">
        <div class="well">
            <form action="{{ url_for('predict')}}" method="POST" align="center">
                <p class="lead" align="center">Enter Your Text Here :</p>

                <textarea name="message" rows="7" placeholder="Try: the food and drink is very delicious" required></textarea>
                <br />

                <input type="submit" class="btn-check" value="Check this out">
            </form>
        </div>
    </div>

    <footer>
        <div class="copyright-text">&copy; 2023 Sepoeh.Corp. All Rights Reserved.</div>
    </footer>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</body>

</html>
